version: '3'
services:
  # app:
  #   container_name: dockerized_mern
  #   restart: always
  #   # gonna see in the current directory for built for the dockerfile
  #   build: .
  #   ports:
  #     - 8080:3000
  #   # linking app container to mongo container
  #   links:
  #     - mongo
  # mongo:
  #   container_name: mongo
  #   image: mongo
  #   ports:
  #     - 28017:28017